<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Room" ZOrder="5" X="472" Y="128" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NewStud" ZOrder="4" X="266" Y="136" Height="267" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Room1" ZOrder="1" X="540" Y="324" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NewStud_NewStud" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NewStud_NewStud1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>